FEATURE_LIBRARY_START

    FEATURE_SUBSTRUCTURE_START

        FEATURE_NAME ring

        DEFINE_FEATURE centroid CENTROID

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~1
        FEATURE centroid 0 1 2 3

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~1
        FEATURE centroid 0 1 2 3 4

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~1
        FEATURE centroid 0 1 2 3 4 5

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~1
        FEATURE centroid 0 1 2 3 4 5 6

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~1
        FEATURE centroid 0 1 2 3 4 5 6 7

    FEATURE_SUBSTRUCTURE_END

    FEATURE_SUBSTRUCTURE_START

        FEATURE_NAME acceptor_projected

        DEFINE_FEATURE ACCEPTOR_SP LINEAR 2.8
        DEFINE_FEATURE ACCEPTOR_SP2 TRIGONAL 2.8
        DEFINE_FEATURE ACCEPTOR_SP3 TETRAHEDRAL 2.8
        DEFINE_FEATURE DUMMY DUMMY

        SMARTS_DEF [C]=1[NX2]=[C][NX2][C]=1
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [C][NX2R]=[C][NX2][C](=[O])
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [C]([NX2][C])=[NX2][C]=[O]
        FEATURE ACCEPTOR_SP2 3

        SMARTS_DEF [N][C]=1[N]=[*][*]=[*][N]=1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 6

        SMARTS_DEF [C]([NX1])=[NX1]
        FEATURE DUMMY 1
        FEATURE DUMMY 2

        SMARTS_DEF [C]([NX12])=[NX1]
        FEATURE DUMMY 1
        FEATURE DUMMY 2

        SMARTS_DEF [C]([NX2][C])=[NX2][C]
        FEATURE DUMMY 1
        FEATURE DUMMY 3

        SMARTS_DEF [C]=1[NX2][NX2]=[C][C]=1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 2

        SMARTS_DEF [C]=1[NX2]=[C][NX2][NX2]=1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 4

        SMARTS_DEF [C]1~[#7X2]~[#7X2]~[#7X2]~[#7X2]~1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 4

        SMARTS_DEF [C]=1[NX2]=[C][NX2][C]=1
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [C][NX2R]=[C][NX2][C](=[O])
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [C]([NX2][C])=[NX2][C]=[O]
        FEATURE ACCEPTOR_SP2 3

        SMARTS_DEF [N][C]=1[N]=[*][*]=[*][N]=1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 6

        SMARTS_DEF [C]([NX2][C])=[NX2][C]
        FEATURE DUMMY 1
        FEATURE DUMMY 3

        SMARTS_DEF [#6]=,:1[NX2][NX2]=[C][#6]=,:1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 2

        SMARTS_DEF [C]=1[NX2]=[C][NX2][NX2]=1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 4

        SMARTS_DEF [C]1~[#7X2]~[#7X2]~[#7X2]~[#7X2]~1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 4

        SMARTS_DEF [*][C]1=[NX2]-[NX2]-[C]([*])=[C]1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 3

        SMARTS_DEF [C]#[NX1]
        FEATURE ACCEPTOR_SP 1

        SMARTS_DEF [*]=[#7X2]-[*]
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [nX2]
        FEATURE ACCEPTOR_SP2 0

        SMARTS_DEF [F][C]([F])[O]-[CR](-[*R])=[*R]
        FEATURE ACCEPTOR_SP3 3

        SMARTS_DEF [O]-[CR](-[*R])=[*R]
        FEATURE DUMMY 0

        SMARTS_DEF [O!H]-[c]
        FEATURE DUMMY 0

        SMARTS_DEF [#8X1]~[#6X3]~[#8X1]
        FEATURE ACCEPTOR_SP2 0
        FEATURE ACCEPTOR_SP2 2

        SMARTS_DEF [C]=[O]
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [#6]-[C]-[O]
        FEATURE ACCEPTOR_SP3 2

        SMARTS_DEF [OX1][N]
        FEATURE ACCEPTOR_SP3 0

        SMARTS_DEF [#16]~[#8]
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#15]~[#8]
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#6][SX1] IF_NO_H_PRESENT
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#6]-[SH1] IF_H_PRESENT
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#6]-[OX1] IF_NO_H_PRESENT
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#6]-[OH1] IF_H_PRESENT
        FEATURE ACCEPTOR_SP3 1

    FEATURE_SUBSTRUCTURE_END

FEATURE_LIBRARY_END

PHARMACOPHORE_FEATURE ring
PHARMACOPHORE_SPHERE 38.5 32 8 2
PHARMACOPHORE_FEATURE_DESCRIPTION ring

PHARMACOPHORE_FEATURE acceptor_projected
PHARMACOPHORE_SPHERE 37.5 34.5 8 1
PHARMACOPHORE_SPHERE 39.75 35.25 5 1
PHARMACOPHORE_FEATURE_DESCRIPTION acceptor_projected

PHARMACOPHORE_FEATURE acceptor_projected
PHARMACOPHORE_SPHERE 37.5 34.5 8 1
PHARMACOPHORE_SPHERE 36 36.25 9 1
PHARMACOPHORE_FEATURE_DESCRIPTION acceptor_projected



