FEATURE_LIBRARY_START

    FEATURE_SUBSTRUCTURE_START

        FEATURE_NAME donor_projected

        DEFINE_FEATURE DONOR_LINEAR_H LINEAR_NB 2.8
        DEFINE_FEATURE DONOR_SP2 TRIGONAL 2.8
        DEFINE_FEATURE DONOR_SP3 TETRAHEDRAL 2.8
        DEFINE_FEATURE DONOR_SP LINEAR 2.8
        DEFINE_FEATURE DUMMY DUMMY

        SMARTS_DEF [#7][H] IF_H_PRESENT
        FEATURE DONOR_LINEAR_H 1

        SMARTS_DEF [OX2][H] IF_H_PRESENT
        FEATURE DONOR_LINEAR_H 1

        SMARTS_DEF [SX2][H] IF_H_PRESENT
        FEATURE DONOR_LINEAR_H 1

        SMARTS_DEF [C]1~[#7X2]~[#7X2]~[#7X2]~[#7X2]~1 IF_NO_H_PRESENT
        FEATURE DUMMY 1
        FEATURE DUMMY 2
        FEATURE DUMMY 3
        FEATURE DUMMY 4

        SMARTS_DEF [Nr6]=[C][N]=[*] IF_NO_H_PRESENT
        FEATURE DUMMY 0

        SMARTS_DEF [N]=[C][NX3] IF_NO_H_PRESENT
        FEATURE DUMMY 0

        SMARTS_DEF [Nr]=[C][Nr0] IF_NO_H_PRESENT
        FEATURE DUMMY 0

        SMARTS_DEF [N]([C]=[O])=[C][N] IF_NO_H_PRESENT
        FEATURE DUMMY 0

        SMARTS_DEF [#6,#16](=O)-[NX2][*] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 2

        SMARTS_DEF [#6](=O)-[NX1] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 2

        SMARTS_DEF [#16](=O)-[NX1] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 2

        SMARTS_DEF [*]-[#7X2]-[*]=[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 1

        SMARTS_DEF [*]-[#7X2]-[*]:[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 1

        SMARTS_DEF [*](!-[*])-[#7X1] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 2

        SMARTS_DEF [N!r]=[C][N] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 0

        SMARTS_DEF [*]-[#7X3](-[*])-[*]=[*] IF_NO_H_PRESENT
        FEATURE DUMMY 1

        SMARTS_DEF [*]-[#7X3](-[*])-[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 1

        SMARTS_DEF [*]-[#7X2]-[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 1

        SMARTS_DEF [*]-[#7X1] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 1

        SMARTS_DEF [*]-[*](-[OX1])=[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 2

        SMARTS_DEF [c]-[OX1] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 1

        SMARTS_DEF [C,N]-[OX1] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 1

        SMARTS_DEF [C]-[SX1] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 1

    FEATURE_SUBSTRUCTURE_END

    FEATURE_SUBSTRUCTURE_START

        FEATURE_NAME acceptor_projected

        DEFINE_FEATURE ACCEPTOR_SP LINEAR 2.8
        DEFINE_FEATURE ACCEPTOR_SP2 TRIGONAL 2.8
        DEFINE_FEATURE ACCEPTOR_SP3 TETRAHEDRAL 2.8
        DEFINE_FEATURE DUMMY DUMMY

        SMARTS_DEF [C]=1[NX2]=[C][NX2][C]=1
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [C][NX2R]=[C][NX2][C](=[O])
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [C]([NX2][C])=[NX2][C]=[O]
        FEATURE ACCEPTOR_SP2 3

        SMARTS_DEF [N][C]=1[N]=[*][*]=[*][N]=1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 6

        SMARTS_DEF [C]([NX1])=[NX1]
        FEATURE DUMMY 1
        FEATURE DUMMY 2

        SMARTS_DEF [C]([NX12])=[NX1]
        FEATURE DUMMY 1
        FEATURE DUMMY 2

        SMARTS_DEF [C]([NX2][C])=[NX2][C]
        FEATURE DUMMY 1
        FEATURE DUMMY 3

        SMARTS_DEF [C]=1[NX2][NX2]=[C][C]=1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 2

        SMARTS_DEF [C]=1[NX2]=[C][NX2][NX2]=1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 4

        SMARTS_DEF [C]1~[#7X2]~[#7X2]~[#7X2]~[#7X2]~1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 4

        SMARTS_DEF [C]=1[NX2]=[C][NX2][C]=1
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [C][NX2R]=[C][NX2][C](=[O])
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [C]([NX2][C])=[NX2][C]=[O]
        FEATURE ACCEPTOR_SP2 3

        SMARTS_DEF [N][C]=1[N]=[*][*]=[*][N]=1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 6

        SMARTS_DEF [C]([NX2][C])=[NX2][C]
        FEATURE DUMMY 1
        FEATURE DUMMY 3

        SMARTS_DEF [#6]=,:1[NX2][NX2]=[C][#6]=,:1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 2

        SMARTS_DEF [C]=1[NX2]=[C][NX2][NX2]=1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 4

        SMARTS_DEF [C]1~[#7X2]~[#7X2]~[#7X2]~[#7X2]~1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 4

        SMARTS_DEF [*][C]1=[NX2]-[NX2]-[C]([*])=[C]1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 3

        SMARTS_DEF [C]#[NX1]
        FEATURE ACCEPTOR_SP 1

        SMARTS_DEF [*]=[#7X2]-[*]
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [nX2]
        FEATURE ACCEPTOR_SP2 0

        SMARTS_DEF [F][C]([F])[O]-[CR](-[*R])=[*R]
        FEATURE ACCEPTOR_SP3 3

        SMARTS_DEF [O]-[CR](-[*R])=[*R]
        FEATURE DUMMY 0

        SMARTS_DEF [O!H]-[c]
        FEATURE DUMMY 0

        SMARTS_DEF [#8X1]~[#6X3]~[#8X1]
        FEATURE ACCEPTOR_SP2 0
        FEATURE ACCEPTOR_SP2 2

        SMARTS_DEF [C]=[O]
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [#6]-[C]-[O]
        FEATURE ACCEPTOR_SP3 2

        SMARTS_DEF [OX1][N]
        FEATURE ACCEPTOR_SP3 0

        SMARTS_DEF [#16]~[#8]
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#15]~[#8]
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#6][SX1] IF_NO_H_PRESENT
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#6]-[SH1] IF_H_PRESENT
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#6]-[OX1] IF_NO_H_PRESENT
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#6]-[OH1] IF_H_PRESENT
        FEATURE ACCEPTOR_SP3 1

    FEATURE_SUBSTRUCTURE_END

FEATURE_LIBRARY_END

PHARMACOPHORE_FEATURE donor_projected
PHARMACOPHORE_SPHERE 21 0 14.5 1
PHARMACOPHORE_SPHERE 21.5 -0.25 12.25 1
PHARMACOPHORE_FEATURE_DESCRIPTION donor_projected

PHARMACOPHORE_FEATURE acceptor_projected
PHARMACOPHORE_SPHERE 22 -1.5 19 1
PHARMACOPHORE_SPHERE 24 -2 21 1
PHARMACOPHORE_FEATURE_DESCRIPTION acceptor_projected

PHARMACOPHORE_FEATURE acceptor_projected
PHARMACOPHORE_SPHERE 22 -1.5 19 1
PHARMACOPHORE_SPHERE 20.25 -3.25 18.25 1
PHARMACOPHORE_FEATURE_DESCRIPTION acceptor_projected

PHARMACOPHORE_FEATURE acceptor_projected
PHARMACOPHORE_SPHERE 19.5 -4.5 16.5 1
PHARMACOPHORE_SPHERE 21.25 -3.25 18.25 1
PHARMACOPHORE_FEATURE_DESCRIPTION acceptor_projected

PHARMACOPHORE_FEATURE acceptor_projected
PHARMACOPHORE_SPHERE 19.5 -4.5 16.5 1
PHARMACOPHORE_SPHERE 17.5 -5.75 18 1
PHARMACOPHORE_FEATURE_DESCRIPTION acceptor_projected



